<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/Navbar/navbar.css">
    <link rel="stylesheet" href="/slider.css">
</head>

<body>
    
    <div class="app">
        <div class="navbar">
            <div class="navbar_head">
                <div class="logo">
                    <img src="/img/models/car_dealer.png" alt="">
                </div>
                <div class="hamburger_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="login">Login</div>
            </div>
            <div class="navbar_links">
                <ul>
                    <li class="changeLinksBackground">Home</li>
                    <li class="changeLinksBackground"><a href="/test.html">Search</a></li>
                    <li class="changeLinksBackground">Parts</li>
                    <li class="changeLinksBackground">Contact</li>
                </ul>
            </div>
        </div>
            <div class="slider_arrows">
                <div class="left_arrow">
                    <div class="left_arrow_icon"></div>
                </div>
                <div class="right_arrow">
                    <div class="right_arrow_icon"></div>
                </div>
            </div>
        <div class="wallpaper_zoom_wraper">
                <img src="/img/downArrow.gif" alt="" class="down_arrow">
            <div class="wallpapaer_zoom">    
                <div style='width:100%; height:100vh; position:relative;'>
                    <div class="wallpaper_zoom_description_Lambourginhi">
                        <h2>Lamourginhi Gallardo</h2>
                        <p> Price : <span>100 000$</span><br/>     	
                            Engine : 5.0 L even firing V10 <br/>
                            Transmission : 6-speed manual<br/>
                            Maximum speed : 314 km/h<br/>
                            Acceleration 0 - 100 km/h : 4.3 sec<br/>
                            Power : 520 hp @ 8000 rpm<br/>
                        </p>
                    </div>
                <img src="/img/models/background_home.jpg" alt="">
                </div>
                <div style='width:100%; height:100vh; position:relative;'>
                    <div class="wallpaper_zoom_description_Ferrari">
                        <h2>Ferrari  F430</h2>
                        <p> Price : <span>100 000$</span><br/>     	
                            Engine : 4.3 L Ferrari F136 E V8 <br/>
                            Transmission : 6-speed 'F1'<br/>
                            Maximum speed : 196 km/h<br/>
                            Acceleration 0 - 100 km/h : 3.8 sec<br/>
                            Power : 490 hp @ 8500 rpm<br/>
                        </p>
                    </div>
                    <img src="/img/ferrari.jpg" alt="">
                </div>
                <div style='width:100%; height:100vh; position:relative;'>
                    <div class="wallpaper_zoom_description_Mclaren">
                        <h2> McLaren 570S 3.8 V8</h2>
                        <p> Price : <span>100 000$</span><br/>     	
                            Engine : M838TE <br/>
                            Transmission : 7-speed Graziano SSG<br/>
                            Maximum speed : 328 km/h<br/>
                            Acceleration 0 - 100 km/h : 3.2 sec<br/>
                            Power : 570 hp @ 7500 rpm<br/>
                        </p>
                    </div>
                    <img src="/img/mclaren.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="cars_wraper">
            <div class="cars_header">
                <img src="/img/leftCarBackground.png" alt="" class="left_background_image">
                <div class="cars_header_title">
                    <h2>Here You Can Find Best Cars  <span>Prices</span></h2>
                </div>
                <img src="/img/leftCarBackground.png" alt="" class="right_background_image">
            </div>

            <div class="search_filtering_wraper">
                
            <div style="display:flex;"> 
            <div class="hover_menu_wraper">
                <div class="hover_menu_button">Body Parts</div>
                <div class="hoverMenuBodyParts">
                    <ul>
                        <li><img src="/img/engine.png" alt=""> Engine</li>
                        <li><img src="/img/bumpers.png" alt=""> Bumpers</li>
                        <li><img src="/img/fender.png" alt=""> Fenders</li>
                        <li><img src="/img/Grilles.png" alt=""> Grilles</li>
                        <li><img src="/img/Hoods.png" alt=""> Hoods</li>
                        <li><img src="/img/HeadLights.png" alt=""> Head Lights</li>
                        <li><img src="/img/TailLights.png" alt=""> Tail Lights</li>
                        <li><img src="/img/backLight.png" alt="" style='width:30px;'>Back Light</li>
                        <li><img src="/img/Mirrors.png" alt=""> Mirrors</li>
                        <li><img src="/img/Codensors.png" alt=""> Codensors</li>
                        <li><img src="/img/Doors.png" alt=""  style='width:30px;'> Doors</li>
                    </ul>
                </div>
            </div>

            <div class="hover_menu_news_wraper">
                <div class="hover_menu_button_news">News</div>
                <div class="hoverMenuNews">
                    <ul>
                        <li>
                            <div style="display:flex;justify-content:space-between;align-items:center;"><h4>Alpina B7 2019 review </h4><span> 20 May 2019</span> </div>
                            <img src="/img/alpinaB7.jpg" alt="">
                            <p>Alpina's latest take on the 7-Series packs more performance than a limousine could ever need, but how does it handle?</p>
                        </li>
                        <li>             
                            <img src="/img/jaguarLandRover.jpg" alt="">
                            <p>Firm records pre-tax annual losses of £3.6 billion – but says revival programme is on track</p>
                        </li>
                        <li>
                            <img src="/img/alphinaB4.jpg" alt="">
                            <p>Last hurrah for the current B4 S Biturbo brings unprecedented athleticism for an Alpina.</p>
                        </li>
                        <li>
                            <img src="/img/mazda3.jpg" alt="">
                            <p>Sharp-suited Mazda 3 touches down in UK.</p>
                        </li>
                        <li>
                            <img src="/img/LandRoverDefenfder.jpg" alt="">
                            <p>Petrol-electric versions of new Defender 4x4 and Velar SUV are seen testing in prototype form.</p>
                        </li>
                        <li>
                            <img src="/img/mercedese300.jpg" alt="">
                            <p>Latest E-Class hybrid attempts to offer best of both worlds.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hover_menu_news_motorcycles">
                <div class="hover_menu_button_motorcycles">Other Vehicles</div>
                <div class="hoverMenuMotorcycles">
                    <ul class="motorcycles">
                        <img src="/img/moto.png" alt="">
                        <h3>Motocycle</h3>
                        <li>Honda</li>
                        <li>Yamaha</li>
                        <li>Kawasaki</li>
                        <li>Duccati</li>
                    </ul>
                    <ul class="cargo">
                        <img src="/img/cargo.png" alt="">
                        <h3>Cargo</h3>
                        <li>Ford Transit</li>
                        <li>Freightliner & Mercedes-Benz Sprinters</li>
                        <li>Nissan NV</li>
                        <li>Ram ProMaster</li>
                    </ul>
                    <ul class="truck">
                        <img src="/img/truck.png" alt="">
                        <h3>Truck</h3>
                        <li>BharatBenz 3123R</li>
                        <li>Eicher Pro 1114XP</li>
                        <li>Mahindra Blazo X 31</li>
                        <li>Tata LPTK 2518</li>
                    </ul>
                </div>
            </div>
        </div>   

            <div class="search_filtering">
                <div class="search_filter">
                    <label>Search</label>
                    <input type="text" >
                </div>
                <div class="checkbox_A_T">
                    <label>Automatic</label>
                    <input type="checkbox" class="automatic">
                    <label>Manual</label>
                    <input type="checkbox" class="manual">
                </div>
                <div class="range">
                    <input type="range" step="1000" min="0" max="50000" value="0" class="rangeSlider">
                    <div>0</div>
                </div>
                <div class="min_max">
                    <form>
                    <label>Price range</label>
                    <input type="number" min="0" max="50000" step="1000" value="0" class="min_input">
                    <input type="number" min="0" max="50000" step="1000" value="0" class="max_input">
                    <input type="submit" class="submit_input_button">
                    </form>
                </div>
                <div class="vehicle_year">
                    <select class="car_model_year">
                        <option value="" disabled>Year</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                    </select>
                </div>
    
                <select class="car_model_select">
                    <option value="" disabled>All Models</option>
                    <option value="BMW">BMW</option>
                    <option value="Lamborghini">Lamborghini</option>
                    <option value="Honda">Honda</option>
                    <option value="Acura">Acura</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="Chevrolet">Chevrolet</option>
                </select>

               
            </div>
            </div>
            
            <div class="cars"></div>

            <div class="slider_wraper">
                    <div class="newCarSlider" >
                        <div class="mask1_description">
                            Our New - <span> 2019 </span> Models
                        </div>
                        <div class="mask1"></div>
                        <div class="mask"></div>
                        <div class="multiple_item_slider">
                            <ul>
                                <li class="current_slide">
                                    <img src="/img/b1.png" alt="">
                                    <div class="slide_description">Marcedes SLR</div>
                                </li>
                                <li>
                                    <img src="/img/b2.jpg" alt="">
                                    <div class="slide_description">Marcedes SLR</div>
                                </li>
                                <li>
                                    <img src="/img/b3.jpg" alt="">
                                    <div class="slide_description">Marcedes SLR</div>
                                </li>
                                <li>
                                    <img src="/img/b4.jpg" alt="">
                                    <div class="slide_description">Marcedes SLR</div>
                                </li>
                                <li>
                                    <img src="/img/b5.jpg" alt="">
                                    <div class="slide_description">Marcedes SLR</div>
                                </li>
                                <li>
                                    <img src="/img/b6.jpg" alt="">
                                    <div class="slide_description">Marcedes SLR</div>
                                </li>
                                <li>
                                    <img src="/img/b7.jpg" alt="">
                                    <div class="slide_description">Marcedes SLR</div>
                                </li>
                                <li>
                                    <img src="/img/b8.jpg" alt="">
                                    <div class="slide_description">Marcedes SLR</div>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="multi_slide_right">
                            <div></div>
                        </div>
                        <div class="multi_slide_left">
                            <div class="multi_slide_left_icon"></div>
                        </div>
                    </div>
                    <div class="slider_description">
                        <h1>ALM Auto South</h1>
                        <h3>SERVING UNION CITY, GA</h3>
                        <p>The team at ALM Kia South would like to welcome you to our dealership in Union City, where we’re confident you’ll find the vehicles you’re looking for at a price you can afford. Come and check out our full selection of NEW KIA VEHICLES, or get a great deal on a reliable PRE-OWNED model. No matter which vehicle you decide on, our professional FINANCE TEAM will help you get settled with a competitive financing or lease plan.</p>
                        <p>When you’re looking for quality auto maintenance and repairs near Union City, you can always count on the professional technicians in our ALM Kia SERVICE DEPARTMENT as well, where we handle everything from oil changes and filter replacements to powertrain and drivetrain repairs. SCHEDULE AN APPOINTMENT today, or purchase parts from us to handle maintenance and repairs on your own!</p>
                    </div>
                </div>

            <!-- <div class="pagination">
                <h2>Models from <span>2011</span></h2>
            </div>
            <div class="pagination_wraper">
                <div class='pagination_shape'></div>
                    <div class="pagination_btns">
                        <button class="prev_page" >
                            <div class="prev_page_icon"></div>
                        </button>
                        <button class="next_page" >
                            <div class="next_page_icon"></div>
                        </button>
                    </div>
                    <div class="recomendend_cars"></div>
            </div> -->

            <div class="choose_dealer_wraper">
                <div class="choose_dealer">
                    <h3>WHY CHOSE </h3>
                    <span> CAR DEALER</span>
                </div>
                <div class="car_dealer_circle">
                    <div>
                        <div class="car_dealer_icons">
                            <img src="/img/brands.png" alt="">
                            <div>
                                <span>All Brands</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellat sapiente consequuntur necessitatibus ducimus unde tempora.</p>
                            </div>
                        </div>
                        <div class="car_dealer_icons customer_icon">
                            <img src="/img/customer.png" alt="">
                            <div>
                                <span>Free Support</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellat sapiente consequuntur necessitatibus ducimus unde tempora.</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="car_dealer_icons">
                            <img src="/img/caring.png" alt="">
                            <div>
                                <span>Caring</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellat sapiente consequuntur necessitatibus ducimus unde tempora.</p>
                            </div>
                        </div>
                        <div class="car_dealer_icons">
                            <img src="/img/aforcable.png" alt="">
                            <div>
                                <span>Afordable</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellat sapiente consequuntur necessitatibus ducimus unde tempora.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sellORbuy">
                <div class="buy_car_description">
                    <img src="/img/zoom.png" alt="">
                    Are you loking for a car?</div>
                <div class="sell_car_description">
                    <img src="/img/dollar.png" alt="" >
                    Do you want to sell a car
                </div>
            </div>

            <div class="featured_cars_title">
                <h4>Featured</h4>
                <span>Cars</span>
            </div>
            <div class="featured_cars">
                <div class="featured_all_cars">
                    <ul></ul>
                </div>
                <div class="featured_cars_stats_wraper">
                    <div class="featured_cars_stats">
                    <h2>Stats</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </div>
                <div class="featured_current_car"></div>
                </div>
            </div>

            <div class="assistance">
                <div>
                    <img src="/img/vehicleRepair.png"/>
                    <p>Vehicle Repair</p>
                </div>
                <div>
                    <img src="/img/battery.png" alt="">
                    <p>Battery Replacement</p>
                </div>
                <div>
                    <img src="/img/roadside.png" alt="">
                    <p>Roadside Assistance</p>
                </div>
                <video src="/video/Intro.mp4" 
                       autoplay='true'
                       loop='true'
                       ></video>
            </div>

            <div class="what_they_say">
                <div class="what_they_say_title">
                    <h2>What <span>They</span> Say ?</h2>
                </div>
                <div class='testimonials'>
                    <div class="customer">
                        <div class="customer_circle"></div>
                        <h3>Customer 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempore, saepe vero nulla mollitia fugiat excepturi sequi ea illum cum enim aspernatur aliquid ut corporis libero perspiciatis eaque quasi totam.</p>
                        <button>Read More</button>
                    </div>
                    <div class="customer">
                        <div class="customer_circle"></div>
                        <h3>Customer 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempore, saepe vero nulla mollitia fugiat excepturi sequi ea illum cum enim aspernatur aliquid ut corporis libero perspiciatis eaque quasi totam.</p>
                        <button>Read More</button>
                    </div>
                    <div class="customer">
                        <div class="customer_circle"></div>
                        <h3>Customer 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempore, saepe vero nulla mollitia fugiat excepturi sequi ea illum cum enim aspernatur aliquid ut corporis libero perspiciatis eaque quasi totam.</p>
                        <button>Read More</button>
                    </div>
                    <div class="customer">
                        <div class="customer_circle"></div>
                        <h3>Customer 4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempore, saepe vero nulla mollitia fugiat excepturi sequi ea illum cum enim aspernatur aliquid ut corporis libero perspiciatis eaque quasi totam.</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="footer_head">
                    <div class="social_icons">
                            Follow us :
                    <div class="facebook">
                        <img src="/img/facebook.png" alt="">
                    </div>
                    <div class="instagram">
                        <img src="/img/instagram.png" alt="">
                    </div>
                    <div class="youtube">
                        <img src="/img/youtube.png" alt="">
                    </div>
                    <div class="twiter">
                        <img src="/img/twiter.png" alt="">
                    </div>
                </div>
                <div class="newsletter">
                    <form>
                        <label for="newsletter">Subscribe To Us</label>
                        <input type="text" id="newsletter" placeholder="Enter your email...">
                        <button>Submit</button>
                    </form>
                </div>
                </div>
                <div class="footer_body">
                <div class="inventory">
                    <h3>Inventory</h3>
                    <p>New Vehicle</p>
                    <p>Used Vehicle</p>
                    <p>Certified Pre_Owned</p>
                    <p>Priced Under 10k</p>
                </div>
                <div class="service">
                    <h3>Service</h3>
                    <p>Service</p>
                    <p>Schedule Service</p>
                    <p>Parts</p>
                    <p>Order Parts</p>
                </div>
                <div class="specials">
                    <h3>Specials</h3>
                    <p>New Vehicle Specials</p>
                    <p>Pre_owned Vehicle Specials</p>
                    <p>Service Specials</p>
                </div>
                <div class="quick_links">
                    <h3>Quick Links</h3>
                    <p>Apply for Financing</p>
                    <p>Value Your Trade</p>
                    <p>National Offers</p>
                </div>
                <div class="dealership">
                    <h3>Dealership</h3>
                    <p>About Us</p>
                    <p>Customer Testimonials</p>
                    <p>Contact Us</p>
                    <p>Carerrs</p>
                </div>
            </div>
            <div class="footer_trademark">
                © 2019 Auto Dealer Today. All Rights Reserved.
            </div>
            </div>

            <!-- <div class="our_recommendations">
                <h3>Our Recommendations</h3>
                <span>Best car model in 2012</span>
            </div>
            <div class="recommended_cars"></div> -->
        </div>
    </div>

    <script src="main.js"></script>
    <script src="pagination.js"></script>
    <script src="slider.js"></script>
    <script src='/Navbar/navbar.js'></script>
</body>

</html>